# Network RPC URLs
ANVIL_RPC_URL=http://127.0.0.1:8545
ETH_RPC_URL=flex
SEPOLIA_RPC_URL=flex

# Contract Addresses (Mainnet)
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
AAVE_POOL_ADDRESS=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2

# Contract Addresses (Sepolia)
SEPOLIA_USDC_ADDRESS=0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8
SEPOLIA_MOCK_AAVE_POOL_ADDRESS=flex
SEPOLIA_VRF_COORDINATOR_ADDRESS=0x9DdfaCa8183c41ad55329BdeeD9F6A8d53168B1B

# Deployment
OWNER_ADDRESS=flex
PRIVATE_KEY=flex