# Network RPC URLs
ANVIL_RPC_URL=http://127.0.0.1:8545
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/u8KNGev4YJSxig_yx_xMM2Gnn4CutPat
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/8b4535c511eb4b8fb625279437c92ed2   

# Contract Addresses (Mainnet)
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
AAVE_POOL_ADDRESS=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2

# Contract Addresses (Sepolia)
SEPOLIA_USDC_ADDRESS=0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8
SEPOLIA_AAVE_POOL_ADDRESS=0xE7EC1B0015eb2ADEedb1B7f9F1Ce82F9DAD6dF08